events {}
http {
    upstream client {
        server client:3000;
    }
    upstream api {
        server api:5000;
    }

    server {
        listen 80;
        location / {
            # it's like http://google.com 
            # can use client as a hostname here because it's a service in docker-compose.yml
            proxy_pass http://client;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}